PORT=5001
MAIN_SERVICE_PORT=5002
MESSAGES_SERVICE_PORT=5003
AUTH_SERVICE_PORT=5004
PAYMENT_SERVICE_PORT=5005

MAIN_SERVICE_HOST=127.0.0.1
MESSAGES_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_HOST=127.0.0.1
PAYMENT_SERVICE_HOST=127.0.0.1

LOG_REQUESTS=true